<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    tools:context=".StudentActivity">

    <EditText
        android:id="@+id/etNpm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NPM"
        android:layout_marginBottom="8dp"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Mahasiswa"
        android:layout_marginBottom="8dp"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/etIpk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IPK"
        android:layout_marginBottom="8dp"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/etJumlahMataKuliah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Mata Kuliah"
        android:layout_marginBottom="8dp"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btIntent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Intent"
        />

    <Button
        android:id="@+id/btIntent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Parcelable"
        android:layout_margin="8dp"
        />

</LinearLayout>